<html>
<head>
    <style type="text/css">
        div.container
        {
            width:100%;
            margin:0;
            border:1px solid gray;
            line-height:150%;
        }
        div.header,div.footer
        {
            padding:0.5em;
            color:white;
            background-color:gray;
            /*clear:left;*/
        }
        h1.header
        {
            padding:0;
            margin:0;
        }
        div.left
        {
            float:left;
            width:160px;
            margin:0;
            padding:1em;
        }
        div.content
        {
            margin-left:190px;
            border-left:1px solid gray;
            padding:1em;
        }
        div.test {
            height: 50px;
            width: 500px;
            border: 1px solid red;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="header"><h1 class="header">W3School.com.cn</h1></div>

    <div class="left"><p>"Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)</p></div>

    <div class="content">
        <h2>Free Web Building Tutorials</h2>
        <p>At W3School.com.cn you will find all the Web-building tutorials you need,
            from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.</p>
        <p>W3School.com.cn - The Largest Web Developers Site On The Net!</p>
    </div>
    <div>tseseskdlfjlksd</div>
    <div class="footer">Copyright 2008 by YingKe Investment.</div>
</div>

<div class="test">kjasdkfaslfjakldfjklas</div>
</body>
</html>