<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Pages</title>
	<style>
		body {
			background-color: #F1F1F1;
		}
		div{
			background: #ccc;
			margin: 2px;
		}

		* {
			margin: 0;
			padding: 0;
		}
		.test {
			margin: auto 10px;
			width: 1000px;
			border: 1px solid red;
		}

		.test .header {
			width: 100%;
			text-align: center;
		}

		.test .left_test {
			float: left;
			border: 1px solid green;
		}

		.test .left_test li {
			float: left;
			list-style: none;
			width:100px;
			text-align: center;
		}

		.test .right_test {
			border: 1px solid blue;
			width: 300px;
		}

		.shadow-box {
			margin: 20px;
			height: 200px;
			width: 500px;
			background-color: #fff;
		}

		.shadow-box:before {
			content: '';
			z-index: -1;
			height: 0;
			width: 50%;
			display: block;
			position: relative;
			top: 98%;
			transform: rotate(-3deg);
			box-shadow: 10px 0px 6px 3px #585858;
		}

		.shadow-box:after {
			content: '';
			z-index: -1;
			height: 0;
			width: 50%;
			display: block;
			position: relative;
			top: 98%;
			left:50%;
			transform: rotate(3deg);
			box-shadow: -10px 0px 6px 3px #585858;
		}

	</style>
</head>
<body>
<div class="test">
	<div class="header">头部</div>
	<div class="left_test">
		<ul>
			<li>hahfd</li>
			<li>hahfd</li>
			<li>hahfd</li>
		</ul>
	</div>
	<div class="right_test">
		<div>哈哈哈</div>
		<lebal for="user_name">用户名</lebal>
		<input id="user_name" name="" type="text">
	</div>
	<div class="footer">底部</div>
</div>

<a href="http://www.baidu.com">百度</a>
<a href="/disable.html">disable</a>
<pre>input:radio or input:r</pre>
<input type="radio" name="hehe" id="">
<pre>input:button or input:b</pre>
<input type="button" value="按钮">
<pre></pre>

<input type="range" name="hehe" id="">
<div class="shadow-box"></div>
<script src="jquery.js"></script>
<script src='first.js'></script>

 <script>
// 	$(function(){
// 		$('div').maxHeight();
// 	});
 </script>
</body>
</html>