<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css3 幻灯片</title>
    <style type="text/css">
        .ani {
            width: 480px;
            height: 320px;
            margin: 50px auto;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);

            background-position: center;
            animation-name: loops;
            animation-duration:20s;
            animation-iteration-count: infinite;

        }

        @-webkit-keyframes loops {
            0% {
                background: url('../browser-museum/images/chrome-big.jpg') no-repeat center/480px;
            }
            25% {
                background: url('../browser-museum/images/firefox-big.jpg') no-repeat center/480px;
            }
            50% {
                background: url('../browser-museum/images/ie-big.jpg') no-repeat center/480px;
            }
            75% {
                background: url('../browser-museum/images/opera-big.jpg') no-repeat center/480px;
            }
            100% {
                background: url('../browser-museum/images/safari-big.jpg') no-repeat center/480px;
            }
        }

        .img {
            width: 480px;
            height: 320px;
            margin: 50px auto;
            overflow: hidden;
            border: 1px solid;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
            background: url('../browser-museum/images/safari-big.jpg') no-repeat;
            /*background-repeat: no-repeat;*/
            background-position: center;
            background-size: 100px;
        }
    </style>
</head>

<body>
<div class="ani"></div>

<div class="img"></div>
</body>

</html>
