<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>移动端点透问题</title>
  <style>
    *{
      margin: 0px;
      padding:0px;
      font-size: 48px;
    }
    #div1{ /*红色半透明遮盖层A*/
      width: 600px;
      height: 600px;
      background-color: rgba(255,0,0,0.25);		
    }
    #div2{ /*黄色内容层B*/
      width: 480px;
      height: 480px;
      background-color: yellow;
      position: absolute;
      left: 30px;
      top: 30px;
      z-index: -1;
    }
    #console{ /*绿色状态输出框*/
      border: 1px solid green;
      position: absolute;
      top: 600px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="div1"></div>
  <div id="div2">
    <a href="http://www.baidu.com">www.baidu.com</a>
  </div>
  <div id="console"></div>
  <script type="text/javascript">
    var div1 = document.getElementById("div1");
    var div2 = document.getElementById('div2');
    
    var con = document.getElementById('console');
    function handle(e){
      var tar = e.target,
　　　　　　eve = e.type;
      var ele = document.createElement("p");
      ele.innerHTML = "target:"+ tar.id + " event:" + eve;
      con.appendChild(ele);
      if(tar.id === "div1"){ 
        div1.style.display = "none";
      }
    }
    div1.addEventListener("touchend",handle);
    div1.addEventListener("touchstart",handle);
    // div2.addEventListener('click',handle);

    </script>
</body>
</html>